DATABASE_URL=postgresql://postgres:TINhqYjxTWqUjmXjzuUJGoXtMxKtorAZ@maglev.proxy.rlwy.net:18635/pharmacorp_db
PORT=4000
JWT_SECRET=prod_secret
DEV_MODE=false
DEFAULT_USER_PASSWORD=Admin@123
AD_SERVER=ad_server
AD_USER=your_ad_user
AD_PASSWORD=your_ad_password_here
